<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>Contextinformation Paket (CIP) Specification for Contextinformation Routing Networks (CRNs)</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Header"/>
<link href="#rfc.section.2.1" rel="Chapter" title="2.1 Elements"/>
<link href="#rfc.section.2.2" rel="Chapter" title="2.2 Service Groups"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Contextinformation"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Data"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Context Bricks"/>
<link href="#rfc.references" rel="Chapter" title="6 Informative References"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.0 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Stefan Hans, " />
  <meta name="dct.identifier" content="urn:ietf:id:CIP Specification for CRNs" />
  <meta name="dct.issued" scheme="ISO8601" content="2015-12-19" />
  <meta name="dct.abstract" content="Contextinformation Paket (CIP) is the datastructure to transfer contextinformation plus header and possibly application data through Contextinformation Routing Networks (CRNs). All information which has to be transfered inside CRNs has to be encapsulated within CIPs. This document is the specification of CIP. For an overview about CRNs please see document " />
  <meta name="description" content="Contextinformation Paket (CIP) is the datastructure to transfer contextinformation plus header and possibly application data through Contextinformation Routing Networks (CRNs). All information which has to be transfered inside CRNs has to be encapsulated within CIPs. This document is the specification of CIP. For an overview about CRNs please see document " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Network Working Group</td>
  <td class="right">Stefan Hans</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">December 19, 2015</td>
</tr>
<tr>
  <td class="left">Intended status: Experimental</td>
  <td class="right"></td>
</tr>
<tr>
  <td class="left">Expires: June 21, 2016</td>
  <td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">Contextinformation Paket (CIP) Specification for Contextinformation Routing Networks (CRNs)<br />
  <span class="filename">CIP Specification for CRNs</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>Contextinformation Paket (CIP) is the datastructure to transfer contextinformation plus header and possibly application data through Contextinformation Routing Networks (CRNs). All information which has to be transfered inside CRNs has to be encapsulated within CIPs. This document is the specification of CIP. For an overview about CRNs please see document <a href="#RFC5944">RFC 5944</a> <cite title="NONE">[RFC5944]</cite>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on June 21, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2015 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Header</a></li>
<ul><li>2.1.   <a href="#rfc.section.2.1">Elements</a></li>
<li>2.2.   <a href="#rfc.section.2.2">Service Groups</a></li>
</ul><li>3.   <a href="#rfc.section.3">Contextinformation</a></li>
<li>4.   <a href="#rfc.section.4">Data</a></li>
<li>5.   <a href="#rfc.section.5">Context Bricks</a></li>
<li>6.   <a href="#rfc.references">Informative References</a></li>
<li><a href="#rfc.authors">Author's Address</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> Introduction</h1>
<p id="rfc.section.1.p.1">The main ideas had emerged while thinking about Context Aware Services and trying to find answers to the following questions: <br/><br/> Now let me introduce two communication roles, i.e. Offer and Request, and location as an example for a CI. Offer says "I'm available for anybody to contact me" and Request says "I am only looking for in the first place".  Both have a quite exact information about their location and can define an surrounding area where Offer is available respectively Request is searching. If the exact location is not outside the surrounding area, it is defined as directly related. Provided that, these aspects of CI are named CI-Content (exact location) and CI-Mask (surrounding area). This is essential for the understanding of the concept of CI.  The CI of Offer and Request are matching, in this case, if the exact location of one is in the surrounding area of the other and vice versa. Then Offer's CI, including contact information, will be send to Request and possibly Request contacts Offer directly.  <br/><br/> One could now determine a specification for this purpose as one example of CI. Let me introduce the concept of Contextinformation Coding (CIC) instead.  CIC means both a definition of an encoding resp. decoding protocol for a particular kind of CI and an encoded concrete piece of CI.  For unambiguity the terms "CIC-Protocol" and "encoded CI" will be used in this document, if needed. A CIC-Protocol and all its encoded CI is linked by a CIC-Number.  Applied to our location based example we would determine a specification for this purpose, call it a CIC and assign a free CIC-Number to it.  Then all encoded CI is processed directly by the same algorithm to find matching CI, i.e. without an idea of the certain meaning of the used CIC.  Therefore CI will be encoded in a pair of bit strings representing CI-Content and CI-Mask. Looking at one bit then it is sufficient for a match, if CI-Content is equal or both CI-Masks mark them as non-relevant.  Then a performant bitwise operation can be executed to find matching CI.  <br/><br/> A Contextinformation Packet (CIP) is the datastructure to encapsulate contextinformation and other data and divided in three parts: </p>

<ul class="empty">
  <li>How can an open standard connect communication partners having matching communication interests and context?</li>
  <li>How can it be open for any kind of new definitions of interests and context to anybody?</li>
  <li>How can it be organized to maximize the availabilty of the service and to minimize the customizing effort for its clients?</li>
</ul>

<p> In an attempt of a definition of information and context it has turned out that there is no useful clear distinction between the two. The term of Contextinformation (CI) shall cover both aspects of information in this document.  </p>

<ul>
  <li>Header</li>
  <li>Contextinformation</li>
  <li>Data</li>
</ul>

<p> The Contextinformation Routing takes place in an overlay network built normally on top of the TCP/IP layer. It is oriented towards known concepts of network routing and others more.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> Header</h1>
<p>Figure 2.1.1 shows the header section of the context datagram</p>
<pre>
0                   1                   2                   3 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| sg_request (1)| sg_profile (1)|  version (1)  |  channel (1)  | |
|                                                               | |
|                            UUID (16)                          | |
|                                                               | |
|                                                               | fix
|                          IP address (4)                       | |
|            IP port (2)        |                               | |
|                            time (8)                           | |
|                               |  add_type (1) |  add_size (1) |---
| ............................................................  | |
| .............. additional data up to 255 bytes .............  | opt
| ............................................................  | |
+---------------------------------------------------------------+ 
            </pre>
<p>Format of datagrams containing context information. Field sizes are given in octets.  Unless otherwise specified, fields contain binary integers, in normal Internet order with the most-significant octet first. Each tick mark represents one bit.</p>
<h1 id="rfc.section.2.1"><a href="#rfc.section.2.1">2.1.</a> Elements</h1>
<p/>

<dl>
  <dt>sg_request</dt>
  <dd style="margin-left: 15"><br/> The Service Groups Request shows the relevant service_groups requested by the datagram.  The services which are requested by this datagram have the appropriate bit switched on (see figure 2.1.2).  </dd>
  <dt>sg_profile</dt>
  <dd style="margin-left: 15"><br/>The Service Groups Profile shows all available service groups of the sender of this datagram.  The services which are available have the appropriate bit switched on (see figure 2.1.2).  </dd>
  <dt>version</dt>
  <dd style="margin-left: 15"><br/> The version of this specification. It has a higher 4-bit part which represents the major number and a lowere 4-bit part which represents the minor number.  </dd>
  <dt>channel</dt>
  <dd style="margin-left: 15"><br/> The channel can be used to separate context packet traffic in the future. The value for the core functionality is 1 which has to be used at the moment.  The value 0 is reserved for testing and all other values have no meaning so far.  </dd>
  <dt>UUID</dt>
  <dd style="margin-left: 15"><br/> The UUID is the unique identifier for the CIP.  </dd>
  <dt>IP address</dt>
  <dd style="margin-left: 15"><br/> A 32-bit IP address in Network Byte Order.  </dd>
  <dt>IP port</dt>
  <dd style="margin-left: 15"><br/> A 16-bit port number in Network Byte Order.  </dd>
  <dt>time</dt>
  <dd style="margin-left: 15"><br/> Unix time of datagram introduction, i.e. the number of seconds between 00:00:00 UTC on 1 January 1970 and the moment the CIP arrived in the CRN for the first time.  </dd>
  <dt>add_type</dt>
  <dd style="margin-left: 15"><br/> The type of the following data of the datagram. The value for the core functionality is 1 which has to be used at the moment.  The value 0 is reserved for testing and all other values have no meaning so far.  </dd>
  <dt>add_size</dt>
  <dd style="margin-left: 15"><br/> The size of the following header data of the datagram, i.e. the number of bytes.  </dd>
  <dt>additional data</dt>
  <dd style="margin-left: 15"><br/> The additional data as specified in type and size. The data for the core functionality is the service_id which has to be used at the moment (see 2.1.2).  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.2.2"><a href="#rfc.section.2.2">2.2.</a> Service Groups</h1>
<p id="rfc.section.2.2.p.1">'Service Groups' describes the role(s) in the Context Network.</p>
<p>Figure 2.1.2 shows the service groups and its defined first two bits.</p>
<pre>
0         1         2  ---------------------------------------   8
+---------+---------+--------------------------------------------+
| client  | gateway |           not yet defined                  |
+--------------------------------------------------------------- + 
            </pre>
<p>Thus the integer 1 means 'client', 2 means 'gateway' and 3 means both.</p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> Contextinformation</h1>
<p>Figure 2.2.1 shows the context (brick) section of the context datagram. A context brick consists of two bytes: content und mask.</p>
<pre>
0                   1                   2                   3 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|   type (1)    |  content (1)  |   mask (1)    |  add_size (1) | fix
+---------------------------------------------------------------+---
| ............................................................  | |
| .............. additional data up to 510 bytes .............  | opt
| .............. i.e. up to 255 context bricks  ..............  | |
| ............................................................  | |
+---------------------------------------------------------------+
            </pre>
<p>Format of datagrams containing context information. Field sizes are given in octets.  Unless otherwise specified, fields contain binary integers, in normal Internet order with the most-significant octet first.</p>
<p/>

<dl>
  <dt>type</dt>
  <dd style="margin-left: 15"><br/> The type can be used to specify different context designs in the future. The value for the core functionality is 1 which has to be used at the moment.  The value 0 is reserved for testing and all other values has no meaning so far.  </dd>
  <dt>content</dt>
  <dd style="margin-left: 15"><br/> The content is the first part of a Context Brick (see section 2.4). It is used in the core functionality to specify the kind of context coding.  </dd>
  <dt>mask</dt>
  <dd style="margin-left: 15"><br/> The mask is the second part of a Context Brick (see section 2.4). It is not used in the core functionality so far.  </dd>
  <dt>add_size</dt>
  <dd style="margin-left: 15"><br/> The number of Context Bricks as additional data (up to 255).  </dd>
  <dt>additional data</dt>
  <dd style="margin-left: 15"><br/> The additional data contains the number of Context Bricks (see section 2.4) as specified in add_size.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> Data</h1>
<p>The following figure shows the data section of the context datagram. This section has no meaning for the Context Routing itself.  The meaning of this section is only relevant to the clients. Therefore the following structure has to be seen as a default and can be changed, if another specification is agreed between the concerned clients. The 'add_size' has to be as if the default structure would be actual, i.e. available is then 'add_size + 141' bytes.</p>
<pre>
0                   1                   2                   3 
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  add_size (1) | text_type (1) |                               | |
|                                                               | |
|                          text (140)                           | fix
|                                                               | |
+---------------------------------------------------------------+---
| ............................................................  | |
| ........ additional data up to 255 bytes (add_size) ........  | opt
| ............................................................  | |
+---------------------------------------------------------------+
            </pre>
<p>Format of datagrams containing context information. Field sizes are given in octets.  Unless otherwise specified, fields contain binary integers, in normal Internet order with the most-significant octet first. Each tick mark represents one bit. The area for 'text (140)' does not correspond to 140 bytes.</p>
<p/>

<dl>
  <dt>add_size</dt>
  <dd style="margin-left: 15"><br/> The size of additional data in bytes.  </dd>
  <dt>text_type</dt>
  <dd style="margin-left: 15"><br/> The meaning or format of the following text, e.g. plain text, URL.  </dd>
  <dt>text</dt>
  <dd style="margin-left: 15"><br/> A fixed sized text, that means it has possibly to be padded by blanks up to 140 characters.  </dd>
  <dt>additional data</dt>
  <dd style="margin-left: 15"><br/> Any data in a size as specified by 'add_size', i.e. limited by 255.  </dd>
</dl>

<p> </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> Context Bricks</h1>
<p id="rfc.section.5.p.1">A Context Brick is a pair of bytes in particular content and mask. It describes a piece of information and the relevance of its exactness.  The meaning of the Context Bricks is not known by the Context Network. </p>
<p/>

<dl>
  <dt>content</dt>
  <dd style="margin-left: 15"><br/> The content represents an exact information encoded in a byte.  </dd>
  <dt>mask</dt>
  <dd style="margin-left: 15"><br/> The mask represents the relevance of the exactness of the content in a byte. For that a 1 makes the corresponding bit of the content irrelevant.  Two bits are corresponding, if they are at the same place in the byte.  </dd>
</dl>

<p> </p>
<h1 id="rfc.references"><a href="#rfc.references">6.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC5944">[RFC5944]</b>
      </td>
      <td class="top"><a>Perkins, C.</a>, "<a href="https://github.com/stefanhans/ContextRouting/raw/master/RFC/DraftRFC_ContextRouting.txt">Concepts of Contextinformation Routing Networks (CRNs)</a>", November 2010.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Author's Address</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stefan Hans</span> 
	  <span class="n hidden">
		<span class="family-name">Stefan Hans</span>
	  </span>
	</span>
	<span class="org vcardline"></span>
	<span class="adr">
	  <span class="vcardline">Rotwandstr.</span>

	  <span class="vcardline">
		<span class="locality">Baldham</span>,  
		<span class="region"></span>
		<span class="code">85598</span>
	  </span>
	  <span class="country-name vcardline">Germany</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:uni@stefan-hans.de">uni@stefan-hans.de</a></span>

  </address>
</div>

</body>
</html>
